DATABASE_URL=your_database_url_here
PGHOST=your_host_here
PGPORT=your_port_here
PGUSER=your_user_here
PGPASSWORD=your_password_here
PGDATABASE=your_db_here

EMAIL_USER=your_email_here
EMAIL_PASS=your_password_here
